db.url=jdbc:mysql://127.0.0.1/v22
db.username=root
db.password=root

search.server=http://localhost:8983/solr/v22/

taat.sso=https://reos.taat.edu.ee/saml2/idp/SSOService.php
taat.connectionId=https://oxygen.netgroupdigital.com/sp
taat.assertionConsumerServiceIndex=0

taat.metadata.filepath=reos_metadata.xml
taat.metadata.entityID=https://reos.taat.edu.ee/saml2/idp/metadata.php

keystore.filename=server.keystore
keystore.password=password
keystore.signingEntityID=keyAlias
keystore.signingEntityPassword=password

mobileID.endpoint=https://tsp.demo.sk.ee
mobileID.serviceName=Testimine
mobileID.namespace.prefix=dig
mobileID.namespace.uri=http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl
mobileID.messageToDisplay=eKoolikott
