log4j.rootLogger=info, V22, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

# Hibernate logs

log4j.appender.Hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hibernate.File=./logs/hibernate.log
log4j.appender.Hibernate.DatePattern='.'yyyy-MM-dd
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.Hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=info, Hibernate
log4j.additivity.org.hibernate=false

log4j.logger.org.hibernate.SQL=debug, Hibernate
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace, Hibernate
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false

# Dop logs

log4j.appender.V22=org.apache.log4j.DailyRollingFileAppender
log4j.appender.V22.File=./logs/v22.log
log4j.appender.V22.DatePattern='.'yyyy-MM-dd
log4j.appender.V22.layout=org.apache.log4j.PatternLayout
log4j.appender.V22.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

# Console interaction

log4j.logger.ApplicationLauncher=info, CONSOLE

